{
  "name": "cloudflare-workers-openapi",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "chanfana": "^3.0.0",
    "drizzle-orm": "^1.0.0-beta.10-4a43a22",
    "hono": "^4.11.4",
    "resend": "^6.7.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/service-worker-mock": "^2.0.4",
    "drizzle-kit": "^1.0.0-beta.10-4a43a22",
    "wrangler": "^4.58.0"
  }
}